<!doctype html>
<html lang="en-us">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=0"/>    
    <title>DeepAR</title>
    <style>

      canvas.deepar { 
        border-radius: 70px;
        width: 1500px;
        height: 2500px;
        border: 10px solid #caf9e970;
        background-color: rgba(0, 0, 0, 0); 
        display: block; 
        margin-top: 200px;
        margin-bottom: auto;
        margin-inline: auto;
        -webkit-tap-highlight-color: rgba(0,0,0,0);
      }

      body {
        margin: 0px;
        padding: 0px;        
      }


      #loader-wrapper {
        position: fixed;
        top: 0px;
        left: 0px;
        width: 100%;
        height: 100%;
        background-color: #fff;
        text-align: center;
      }

      .loader {

        display: inline-block;
        position: relative;
        top: 42%;
        z-index: 1000;

        width: 90px;
        height: 90px;
        margin: auto;
        background-color: #00f;

        border-radius: 100%;  
        -webkit-animation: sk-scaleout 1.5s infinite ease-in-out;
        animation: sk-scaleout 1.5s infinite ease-in-out;
      }

      @-webkit-keyframes sk-scaleout {
        0% { -webkit-transform: scale(0) }
        100% {
          -webkit-transform: scale(1.0);
          opacity: 0;
        }
      }

      @keyframes sk-scaleout {
        0% { 
          -webkit-transform: scale(0);
          transform: scale(0);
        } 100% {
          -webkit-transform: scale(1.0);
          transform: scale(1.0);
          opacity: 0;
        }
      }

      .effect-carousel {
        position: fixed !important;
        width: 100%;
        height: 300px;
        bottom: 1700px;
        z-index: 999999;
        background-color: rgba(255, 255, 255, 0);
      }

      .thumb {
        margin-top: 15px;
        margin-bottom: 15px;
        margin-right: auto;
        margin-left: auto;
        position: relative;
        opacity: 1;
        transition: all 400ms ease;
        height: 100px;
        width: 100px;
      }

      .slick-center .thumb {
        -moz-transform: scale(1.3);
        -ms-transform: scale(1.3);
        -o-transform: scale(1.3);
        -webkit-transform: scale(1.3);
        color: #e67e22;
        opacity: 1;
        transform: scale(1.5);
      }
      .slick-slide {
        width: 130px;
      }

      .boton-save {
       
        width: 400px;
        height: 280px;
        border-radius: 40px;
        font-size: 60px;
        margin-top: -500px;
        margin-left: 400px;
        margin-bottom: auto;
        margin-inline-start: 500px;
        border-color: rgba(0, 0, 0, 0.393);
        border: 10px solid #0b1b16b4;
        background-color: rgba(252, 251, 251, 0.747);
      }

    </style>
    <link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>

  </head>
  <body>
<div>
    <canvas class="deepar" id="deepar-canvas" width="1280" height="720" oncontextmenu="event.preventDefault()"></canvas>
    <div id="loader-wrapper">
    <span class="loader"></span></span>
    </div>
    <button id="download-photo" class="boton-save" display="none">Guardar</button>
    <div class="effect-carousel">
      <div><img class="thumb" src="thumbs/viking.png"></div>
      <div><img class="thumb" src="thumbs/stallone.png"></div>
      <div><img class="thumb" src="thumbs/devil_horns.png"></div>
      <div><img class="thumb" src="thumbs/ping_pong.png"></div>
      <div><img class="thumb" src="thumbs/pixel_hearts.png"></div>
      <div><img class="thumb" src="thumbs/snail.png"></div>
      <div><img class="thumb" src="thumbs/hope.png"></div>
      <div><img class="thumb" src="thumbs/vendetta.png"></div>
      <div><img class="thumb" src="thumbs/fire.png"></div>
    
    </div>
</div>

    


    <script type="text/javascript" src="//code.jquery.com/jquery-1.11.0.min.js"></script>
    <script type="text/javascript" src="//code.jquery.com/jquery-migrate-1.2.1.min.js"></script>
    <script type="text/javascript" src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script type="text/javascript" src="lib/js/deepar.js"></script>
    <script type="text/javascript">
      var canvasHeight = window.innerHeight;
      var canvasWidth = window.innerWidth;
      
      // desktop, the width of the canvas is 0.66 * window height and on mobile it's fullscreen
      if (window.innerWidth > window.innerHeight) {
        canvasWidth = Math.floor(window.innerHeight*0.66);
      }

      let canvas = document.getElementById('deepar-canvas');
      canvas.width = canvasWidth;
      canvas.height = canvasHeight;

      var deepAR = new DeepAR({ 
        licenseKey: 'ba2fa173d55c0113189bed5b3a0c1fd5a5ae576437458efc241c63070be3a128bffe401ab3b01be1',
        canvas: canvas,
        segmentationConfig: {
          modelPath: "lib/models/segmentation/segmentation-160x160-opt.bin"
        },
        footTrackingConfig: {
          poseEstimationWasmPath: 'lib/wasm/libxzimgPoseEstimation.wasm',
          detectorPath: 'lib/models/foot/foot-detector-android.bin', // or ...-ios.bin
          trackerPath: 'lib/models/foot/foot-tracker-android.bin',  // or ...-ios.bin
          objPath: 'lib/models/foot/foot-model.obj',
        },
        deeparWasmPath: 'lib/wasm/deepar.wasm',
        callbacks: {
          onInitialize: function() {
          // start video immediately after the initalization, mirror = true
          deepAR.startVideo(true);

          // or we can setup the video element externally and call deepAR.setVideoElement (see startExternalVideo function below)

          deepAR.switchEffect(0, 'slot',  './effects/viking_helmet.deepar', function() {
            // effect loaded
          });
        }
        }
      });

      deepAR.callbacks.onCameraPermissionAsked = function() {
        console.log('camera permission asked');
      };

      deepAR.callbacks.onCameraPermissionGranted = function() {
        console.log('camera permission granted');
      };

      deepAR.callbacks.onCameraPermissionDenied = function() {
        console.log('camera permission denied');
      };
      

      deepAR.setFaceDetectionSensitivity(3);

      deepAR.callbacks.onScreenshotTaken = function (photo) {
      console.log("screenshot taken");
      console.log("photo screen shot", photo);
      var a = document.createElement("a");
      a.href = photo;
      a.setAttribute("id", "Div1");
      a.download = "photo.png";
      document.body.appendChild(a);
      a.click();
      console.log(photo);
      setImageScreenShoot(photo);
    };

    //CODE SCREENSHOT
    document.getElementById("download-photo").onclick = function () {
      setTimeout(() => {
        deepAR.takeScreenshot();
        qrImgDonwload.style.display = "block";
      }, 3000);
    };


      deepAR.callbacks.onImageVisibilityChanged = function(visible) {
        console.log('image visible', visible);
      };

      deepAR.callbacks.onFaceVisibilityChanged = function(visible) {
        console.log('face visible', visible);
      };

      deepAR.callbacks.onVideoStarted = function() {
        var loaderWrapper = document.getElementById('loader-wrapper');
        loaderWrapper.style.display = 'none';
      };

      deepAR.downloadFaceTrackingModel('lib/models/face/models-68-extreme.bin');


      // Position the carousel to cover the canvas
      if (window.innerWidth > window.innerHeight) {
        var width = Math.floor(window.innerHeight*0.66);
        var carousel = document.getElementsByClassName('effect-carousel')[0];
        carousel.style.width = width + 'px';
        carousel.style.marginLeft = (window.innerWidth-width)/2 + "px";
      }


      $(document).ready(function() {
        $('.effect-carousel').slick({
          slidesToShow: 1,
          centerMode: true,
          focusOnSelect: true,
          arrows: false,
          accessibility: false,
          variableWidth: true
        });

        var effects = [
            './effects/viking_helmet.deepar',
            './effects/Stallone.deepar',
            './effects/Neon_Devil_Horns.deepar',
            './effects/Ping_Pong.deepar',
            './effects/Pixel_Hearts.deepar',
            './effects/Snail.deepar',
            './effects/Hope.deepar',
            './effects/Vendetta_Mask.deepar',
            './effects/Fire_Effect.deepar',
        ];

        $('.effect-carousel').on('afterChange', function(event, slick, currentSlide){
          deepAR.switchEffect(0, 'slot', effects[currentSlide]);
        });

      });      
    </script>
  </body>
</html>
